In [2]:
import numpy as np
from IPython.display import display
import pandas as pd

df = pd.read_csv("mpg.csv")
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [5]:
# 1. Sorting
# Q1.1 Sort the DataFrame by mpg in ascending order
display(df.sort_values(by='mpg'))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
67,11.0,8,429.0,208,4633,11.0,72,1,mercury marquis
...,...,...,...,...,...,...,...,...,...
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc

In [6]:
# Q1.2 Sort the DataFrame by weight in descending order
display(df.sort_values(by='weight', ascending=False))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
44,13.0,8,400.0,175,5140,12.0,71,1,pontiac safari (sw)
103,11.0,8,400.0,150,4997,14.0,73,1,chevrolet impala
42,12.0,8,383.0,180,4955,11.5,71,1,dodge monaco (sw)
90,12.0,8,429.0,198,4952,11.5,73,1,mercury marquis brougham
95,12.0,8,455.0,225,4951,11.0,73,1,buick electra 225 custom
...,...,...,...,...,...,...,...,...,...
53,31.0,4,71.0,65,1773,19.0,71,3,toyota corolla 1200
345,35.1,4,81.0,60,1760,16.1,81,3,honda civic 1300
343,39.1,4,79.0,58,1755,16.9,81,3,toyota starlet
144,31.0,4,76.0,52,1649,16.5,74,3,toyota corona
54,35.0,4,72.0,69,1613,18.0,71,3,datsun 1200

In [9]:
# Q1.3 Sort by model_year first, then by mpg within each year
display(df.sort_values(by=['model_year','mpg']))

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193,4732,18.5,70,1,hi 1200d
25,10.0,8,360.0,215,4615,14.0,70,1,ford f250
26,10.0,8,307.0,200,4376,15.0,70,1,chevy c20
27,11.0,8,318.0,210,4382,13.5,70,1,dodge d200
6,14.0,8,454.0,220,4354,9.0,70,1,chevrolet impala
...,...,...,...,...,...,...,...,...,...
378,38.0,4,105.0,63,2125,14.7,82,1,plymouth horizon miser
383,38.0,4,91.0,67,1965,15.0,82,3,honda civic
385,38.0,4,91.0,67,1995,16.2,82,3,datsun 310 gx
387,38.0,6,262.0,85,3015,17.0,82,1,oldsmobile cutlass ciera (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup

In [14]:
# 2. Value Counts 
# Q2.1 Find how many cars of each cylinders type exist
print(df['cylinders'].value_counts())

cylinders
4    204
8    103
6     84
3      4
5      3
Name: count, dtype: int64

In [15]:
# Q2.2 Count how many times each origin appears
print(df['origin'].value_counts())

origin
1    249
3     79
2     70
Name: count, dtype: int64

In [18]:
# Q2.3 Which model_year has the most cars?
print(df['model_year'].value_counts(ascending=False).head(1))

model_year
73    40
Name: count, dtype: int64

In [28]:
# 3. GroupBy & Aggregations 
#Q3.1 Group by cylinders and calculate the average mpg
display(df.groupby('cylinders')['mpg'].mean().reset_index(name='avg_mpg'))

   cylinders    avg_mpg
0          3  20.550000
1          4  29.286765
2          5  27.366667
3          6  19.985714
4          8  14.963107

In [44]:
# Q3.2 Group by origin and find the maximum horsepower
print(df.groupby('origin')['horsepower'].max())

origin
1     ?
2     ?
3    97
Name: horsepower, dtype: object

In [45]:
# Q3.3 Group by model_year and calculate both the mean and median of weight
display(df.groupby('model_year')['weight'].agg(['mean', 'median']))

                   mean  median
model_year
70          3372.793103  3449.0
71          2995.428571  2798.0
72          3237.714286  2956.0
73          3419.025000  3338.5
74          2877.925926  2489.0
75          3176.800000  3098.5
76          3078.735294  3171.5
77          2997.357143  2747.5
78          2861.805556  2910.0
79          3055.344828  3190.0
80          2436.655172  2335.0
81          2522.931034  2385.0
82          2453.548387  2525.0

In [48]:
# 4. Unique & nunique ðŸŽ¯
# Q4.1 How many unique car names are in the dataset?
print(df['name'].nunique())

305

In [49]:
# Q4.2 List all unique values in the cylinders column
print(list(df['cylinders'].unique()))

[np.int64(8), np.int64(4), np.int64(6), np.int64(3), np.int64(5)]

In [52]:
# Q4.3 How many unique model_year values are there?
print(df['model_year'].nunique())

13